inherits("LINEAR","POLYNOMIAL")
inherits("QUADRATIC","POLYNOMIAL")
inherits("C","E")
inherits("D","C")
inherits("E","D")
symbol([scope("main",func_def),scope(global,program)],local,arr,"integer","i","2")
symbol([scope("main",func_def),scope(global,program)],local,arr,"integer","j","1")
symbol([scope("POLYNOMIAL",struct),scope(global,program)],param_decl,"evaluate","float","x")
symbol([scope("POLYNOMIAL",struct),scope(global,program)],param_decl,"evaluate2","float","x")
symbol([scope("POLYNOMIAL",struct),scope(global,program)],param_decl,"evaluate","integer","x")
symbol([scope("LINEAR",struct),scope(global,program)],local,"private","float","a")
symbol([scope("LINEAR",struct),scope(global,program)],local,"private","float","b")
symbol([scope("LINEAR",struct),scope(global,program)],local,"private","integer","b")
symbol([scope("LINEAR",struct),scope(global,program)],param_decl,"build","float","A")
symbol([scope("LINEAR",struct),scope(global,program)],param_decl,"build","float","B")
symbol([scope("LINEAR",struct),scope(global,program)],param_decl,"evaluate","float","x")
symbol([scope("QUADRATIC",struct),scope(global,program)],local,"private","float","a")
symbol([scope("QUADRATIC",struct),scope(global,program)],local,"private","float","b")
symbol([scope("QUADRATIC",struct),scope(global,program)],local,"private","float","c")
symbol([scope("QUADRATIC",struct),scope(global,program)],param_decl,"evaluate","float","x")
symbol([scope("C",struct),scope(global,program)],local,"private","integer","a")
symbol([scope("D",struct),scope(global,program)],local,"private","integer","b")
symbol([scope("E",struct),scope(global,program)],local,"private","integer","c")
symbol([scope("POLYNOMIAL",struct),scope(global,program)],function,"float","evaluate")
symbol([scope("POLYNOMIAL",struct),scope(global,program)],function,"float","evaluate2")
symbol([scope("POLYNOMIAL",struct),scope(global,program)],function,"integer","evaluate")
symbol([scope("LINEAR",struct),scope(global,program)],local,"float","a")
symbol([scope("LINEAR",struct),scope(global,program)],local,"float","b")
symbol([scope("LINEAR",struct),scope(global,program)],local,"integer","b")
symbol([scope("LINEAR",struct),scope(global,program)],function,"LINEAR","build")
symbol([scope("LINEAR",struct),scope(global,program)],function,"float","evaluate")
symbol([scope("QUADRATIC",struct),scope(global,program)],local,"float","a")
symbol([scope("QUADRATIC",struct),scope(global,program)],local,"float","b")
symbol([scope("QUADRATIC",struct),scope(global,program)],local,"float","c")
symbol([scope("QUADRATIC",struct),scope(global,program)],function,"QUADRATIC","build")
symbol([scope("QUADRATIC",struct),scope(global,program)],function,"float","evaluate")
symbol([scope("C",struct),scope(global,program)],local,"integer","a")
symbol([scope("D",struct),scope(global,program)],local,"integer","b")
symbol([scope("E",struct),scope(global,program)],local,"integer","c")
symbol([scope("evaluate",func_def),scope("POLYNOMIAL",impl_def),scope(global,program)],function,"float","evaluate")
symbol([scope("evaluate",func_def),scope("POLYNOMIAL",impl_def),scope(global,program)],param,"float","x")
symbol([scope("build",func_def),scope("LINEAR",impl_def),scope(global,program)],function,"LINEAR","build")
symbol([scope("build",func_def),scope("LINEAR",impl_def),scope(global,program)],param,"float","A")
symbol([scope("build",func_def),scope("LINEAR",impl_def),scope(global,program)],param,"float","B")
symbol([scope("build",func_def),scope("LINEAR",impl_def),scope(global,program)],local,"LINEAR","new_function")
symbol([scope("evaluate",func_def),scope("LINEAR",impl_def),scope(global,program)],function,"float","evaluate")
symbol([scope("evaluate",func_def),scope("LINEAR",impl_def),scope(global,program)],param,"float","x")
symbol([scope("evaluate",func_def),scope("LINEAR",impl_def),scope(global,program)],local,"float","result")
symbol([scope("evaluate",func_def),scope("QUADRATIC",impl_def),scope(global,program)],function,"float","evaluate")
symbol([scope("evaluate",func_def),scope("QUADRATIC",impl_def),scope(global,program)],param,"float","x")
symbol([scope("evaluate",func_def),scope("QUADRATIC",impl_def),scope(global,program)],local,"float","result")
symbol([scope("build",func_def),scope("QUADRATIC",impl_def),scope(global,program)],function,"QUADRATIC","build")
symbol([scope("build",func_def),scope("QUADRATIC",impl_def),scope(global,program)],local,"QUADRATIC","new_function")
symbol([scope("build2",func_def),scope("QUADRATIC",impl_def),scope(global,program)],function,"QUADRATIC","build2")
symbol([scope("build2",func_def),scope("QUADRATIC",impl_def),scope(global,program)],local,"QUADRATIC","new_function")
symbol([scope("f",func_def),scope(global,program)],function,"void","f")
symbol([scope("f",func_def),scope(global,program)],param,"integer","i")
symbol([scope("f",func_def),scope(global,program)],function,"integer","f")
symbol([scope("f",func_def),scope(global,program)],param,"integer","j")
symbol([scope("f3",func_def),scope(global,program)],function,"integer","f3")
symbol([scope("f3",func_def),scope(global,program)],param,"integer","p1")
symbol([scope("main",func_def),scope(global,program)],function,"void","main")
symbol([scope("main",func_def),scope(global,program)],local,"a","a")
symbol([scope("main",func_def),scope(global,program)],local,"C","c")
symbol([scope("main",func_def),scope(global,program)],local,"LINEAR","f1")
symbol([scope("main",func_def),scope(global,program)],local,"QUADRATIC","f2")
symbol([scope("main",func_def),scope(global,program)],local,"integer","counter")
symbol([scope("main",func_def),scope(global,program)],local,"float","counter")
symbol([scope("main",func_def),scope(global,program)],func_call,"build",2)
symbol([scope("main",func_def),scope(global,program)],func_call,"build",3)
symbol([scope("main",func_def),scope(global,program)],func_call,"f",1)
symbol([scope("main",func_def),scope(global,program)],func_call,"undefined",1)
symbol([scope("main",func_def),scope(global,program)],func_call,"f",3)
symbol([scope("main",func_def),scope(global,program)],func_call,"f",2)
symbol([scope("main",func_def),scope(global,program)],func_call,"f3",1)
symbol([scope("main",func_def),scope(global,program)],func_call,"evaluate",1)
