node(
-program,[node(
--struct,[node(
---id,"LINEAR")
-,inherits(
---id(
----"POLYNOMIAL")
--,[])
-,[node(
---structdecl,[node(
----visibility,"private")
--,var(
----id(
-----"a")
---,"float",[])
--])
-,node(
---structdecl,[node(
----visibility,"private")
--,var(
----id(
-----"b")
---,"float",[])
--])
-,node(
---structdecl,[node(
----visibility,"public")
--,member(
----func_decl(
-----func_head(
------id(
-------"build")
-----,func_param(
-------id(
--------"A")
------,type(
--------"float")
------,[],repeated_params4(
--------function_parameter_tail(
---------id(
----------"B")
--------,type(
----------"float")
--------,[])
-------,[])
------)
-----,type(
-------"LINEAR")
-----)
----)
---)
--])
-,node(
---structdecl,[node(
----visibility,"public")
--,member(
----func_decl(
-----func_head(
------id(
-------"evaluate")
-----,func_param(
-------id(
--------"x")
------,type(
--------"float")
------,[],[])
-----,type(
-------"float")
-----)
----)
---)
--])
-]])
,node(
--struct,[node(
---id,"QUADRATIC")
-,inherits(
---id(
----"POLYNOMIAL")
--,[])
-,[node(
---structdecl,[node(
----visibility,"private")
--,var(
----id(
-----"a")
---,"float",[])
--])
-,node(
---structdecl,[node(
----visibility,"private")
--,var(
----id(
-----"b")
---,"float",[])
--])
-,node(
---structdecl,[node(
----visibility,"private")
--,var(
----id(
-----"c")
---,"float",[])
--])
-,node(
---structdecl,[node(
----visibility,"public")
--,member(
----func_decl(
-----func_head(
------id(
-------"build")
-----,func_param(
-------id(
--------"A")
------,type(
--------"float")
------,[],repeated_params4(
--------function_parameter_tail(
---------id(
----------"B")
--------,type(
----------"float")
--------,[])
-------,repeated_params4(
---------function_parameter_tail(
----------id(
-----------"C")
---------,type(
-----------"float")
---------,[])
--------,[])
-------)
------)
-----,type(
-------"QUADRATIC")
-----)
----)
---)
--])
-,node(
---structdecl,[node(
----visibility,"public")
--,member(
----func_decl(
-----func_head(
------id(
-------"evaluate")
-----,func_param(
-------id(
--------"x")
------,type(
--------"float")
------,[],[])
-----,type(
-------"float")
-----)
----)
---)
--])
-]])
,impl_def(
--id(
---"POLYNOMIAL")
-,[func_def(
---func_head(
----id(
-----"evaluate")
---,func_param(
-----id(
------"x")
----,type(
------"float")
----,[],[])
---,type(
-----"float")
---)
--,func_body(
----[func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------intnum(
-----------"0")
---------)
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-])
,impl_def(
--id(
---"QUADRATIC")
-,[func_def(
---func_head(
----id(
-----"evaluate")
---,func_param(
-----id(
------"x")
----,type(
------"float")
----,[],[])
---,type(
-----"float")
---)
--,func_body(
----[func_body(
-----var(
------id(
-------"result")
-----,"float",[])
----)
---,func_body(
-----assign(
------id(
-------"result")
-----,assign(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"a")
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------"result")
-----,assign(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------floatnum(
------------["result","*","x"])
----------)
---------,[])
--------,addop(
----------"+",term(
-----------factor(
------------id(
-------------"b")
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[])
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------"result")
-----,assign(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------floatnum(
------------["result","*","x"])
----------)
---------,[])
--------,addop(
----------"+",term(
-----------factor(
------------id(
-------------"c")
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[])
------)
-----)
----)
---,func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"result")
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-,func_def(
---func_head(
----id(
-----"build")
---,func_param(
-----id(
------"A")
----,type(
------"float")
----,[],repeated_params4(
------function_parameter_tail(
-------id(
--------"B")
------,type(
--------"float")
------,[])
-----,repeated_params4(
-------function_parameter_tail(
--------id(
---------"C")
-------,type(
---------"float")
-------,[])
------,[])
-----)
----)
---,type(
-----"QUADRATIC")
---)
--,func_body(
----[func_body(
-----var(
------id(
-------"new_function")
-----,"QUADRATIC",[])
----)
---,func_body(
-----assign(
------id(
-------"new_function")
-----,dot(
-------id(
--------"a")
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"A")
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------"new_function")
-----,dot(
-------id(
--------"b")
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"B")
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------"new_function")
-----,dot(
-------id(
--------"c")
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"C")
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"new_function")
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-])
,impl_def(
--id(
---"LINEAR")
-,[func_def(
---func_head(
----id(
-----"build")
---,func_param(
-----id(
------"A")
----,type(
------"float")
----,[],repeated_params4(
------function_parameter_tail(
-------id(
--------"B")
------,type(
--------"float")
------,[])
-----,[])
----)
---,type(
-----"LINEAR")
---)
--,func_body(
----[func_body(
-----var(
------id(
-------"new_function")
-----,"LINEAR",[])
----)
---,func_body(
-----assign(
------id(
-------"new_function")
-----,dot(
-------id(
--------"a")
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"A")
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------"new_function")
-----,dot(
-------id(
--------"b")
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"B")
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"new_function")
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-,func_def(
---func_head(
----id(
-----"evaluate")
---,func_param(
-----id(
------"x")
----,type(
------"float")
----,[],[])
---,type(
-----"float")
---)
--,func_body(
----[func_body(
-----var(
------id(
-------"result")
-----,"float",[])
----)
---,func_body(
-----assign(
------id(
-------"result")
-----,assign(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------floatnum(
------------["a","*","x"])
----------)
---------,[])
--------,addop(
----------"+",term(
-----------factor(
------------id(
-------------"b")
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[])
------)
-----)
----)
---,func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"result")
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-])
,func_def(
--func_head(
---id(
----"main")
--,[],type(
----"void")
--)
-,func_body(
---[func_body(
----var(
-----id(
------"f1")
----,"LINEAR",[])
---)
--,func_body(
----var(
-----id(
------"f2")
----,"QUADRATIC",[])
---)
--,func_body(
----var(
-----id(
------"counter")
----,"integer",[])
---)
--,func_body(
----assign(
-----id(
------"f1")
----,assign(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"f1")
---------,[],id_nest(
-----------id(
------------dot(
-------------idnest(
--------------id(
---------------"build")
-------------,param(
---------------[array_parameter(
----------------expr(
-----------------arith_expr(
------------------term(
-------------------factor(
--------------------intnum(
---------------------"2")
-------------------)
------------------,[])
-----------------,[])
----------------,[])
---------------)
--------------|array_parameter(
----------------expr(
-----------------arith_expr(
------------------term(
-------------------factor(
--------------------floatnum(
---------------------["3",".","5"])
-------------------)
------------------,[])
-----------------,[])
----------------,[])
---------------,[])
--------------])
-------------)
------------)
-----------)
----------,[])
---------)
--------,[])
-------,[])
------,[])
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"f2")
----,assign(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"f2")
---------,[],id_nest(
-----------id(
------------dot(
-------------idnest(
--------------id(
---------------"build")
-------------,param(
---------------[array_parameter(
----------------expr(
-----------------arith_expr(
------------------term(
-------------------factor(
--------------------sign(
---------------------"-")
-------------------,factor(
---------------------floatnum(
----------------------["2",".","0"])
--------------------)
-------------------)
------------------,[])
-----------------,[])
----------------,[])
---------------)
--------------|array_parameter(
----------------expr(
-----------------arith_expr(
------------------term(
-------------------factor(
--------------------floatnum(
---------------------["1",".","0"])
-------------------)
------------------,[])
-----------------,[])
----------------,[])
---------------,array_parameter(
-----------------expr(
------------------arith_expr(
-------------------term(
--------------------factor(
---------------------floatnum(
----------------------["0.","0"])
--------------------)
-------------------,[])
------------------,[])
-----------------,[])
----------------,[])
---------------)
--------------])
-------------)
------------)
-----------)
----------,[])
---------)
--------,[])
-------,[])
------,[])
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"counter")
----,assign(
------expr(
-------arith_expr(
--------term(
---------factor(
----------intnum(
-----------"1")
---------)
--------,[])
-------,[])
------,[])
-----)
----)
---)
--,func_body(
----while(
-----relational_expr(
------arith_expr(
-------term(
--------factor(
---------id(
----------"counter")
--------,[],[])
-------,[])
------,[])
-----,_72608)
----,statblock(
------statblock(
-------write(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"counter")
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------,statblock(
--------write(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------"f1")
------------,[],id_nest(
--------------id(
---------------dot(
----------------idnest(
-----------------id(
------------------"evaluate")
----------------,param(
------------------[array_parameter(
-------------------expr(
--------------------arith_expr(
---------------------term(
----------------------factor(
-----------------------id(
------------------------"counter")
----------------------,[],[])
---------------------,[])
--------------------,[])
-------------------,[])
------------------)
-----------------])
----------------)
---------------)
--------------)
-------------,[])
------------)
-----------,[])
----------,[])
---------,[])
--------)
-------,statblock(
---------write(
----------expr(
-----------arith_expr(
------------term(
-------------factor(
--------------id(
---------------"f2")
-------------,[],id_nest(
---------------id(
----------------dot(
-----------------idnest(
------------------id(
-------------------"evaluate")
-----------------,param(
-------------------[array_parameter(
--------------------expr(
---------------------arith_expr(
----------------------term(
-----------------------factor(
------------------------id(
-------------------------"counter")
-----------------------,[],[])
----------------------,[])
---------------------,[])
--------------------,[])
-------------------)
------------------])
-----------------)
----------------)
---------------)
--------------,[])
-------------)
------------,[])
-----------,[])
----------,[])
---------)
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,parens(
------[array_parameter(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"id")
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----],nested_id(
-------id(
--------"id")
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------intnum(
-------------"1")
-----------)
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,parens(
------[array_parameter(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"id")
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----],nested_id(
-------id(
--------"id")
------,parens(
--------[array_parameter(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------floatnum(
--------------[])
------------)
-----------,[])
----------,[])
---------,[])
--------)
-------],[])
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,parens(
------[array_parameter(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"id")
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----],nested_id(
-------id(
--------"id")
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"id")
-----------,[array_parameter(
-------------expr(
--------------arith_expr(
---------------term(
----------------factor(
-----------------id(
------------------"id")
----------------,[],[])
---------------,[])
--------------,[])
-------------,[])
------------)
-----------],id_nest(
-------------id(
--------------dot(
---------------idnest(
----------------id(
-----------------"id")
---------------,param(
-----------------[array_parameter(
------------------expr(
-------------------arith_expr(
--------------------term(
---------------------factor(
----------------------floatnum(
-----------------------[])
---------------------)
--------------------,[])
-------------------,[])
------------------,[])
-----------------)
----------------])
---------------)
--------------)
-------------)
------------,[])
-----------)
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,dot(
------id(
-------"id")
-----,indice(
-------indice(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"id")
----------,[],[])
---------,[])
--------,[])
-------)
------,[],assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------intnum(
-------------"1")
-----------)
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,indice(
------indice(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"id")
---------,[],[])
--------,[])
-------,[])
------)
-----,[],dot(
-------id(
--------"id")
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------intnum(
-------------"1")
-----------)
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,indice(
------indice(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"id")
---------,[],[])
--------,[])
-------,[])
------)
-----,[],dot(
-------id(
--------"id")
------,indice(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"id")
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[],assign(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------intnum(
--------------"1")
------------)
-----------,[])
----------,[])
---------,[])
--------)
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,dot(
------id(
-------"id")
-----,indice(
-------indice(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"id")
----------,[],[])
---------,[])
--------,[])
-------)
------,idnest(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"id")
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------intnum(
-------------"1")
-----------)
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,indice(
------indice(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"id")
---------,[],[])
--------,[])
-------,[])
------)
-----,idnest(
-------indice(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"id")
----------,[],[])
---------,[])
--------,[])
-------)
------,[])
-----,dot(
-------id(
--------"id")
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------intnum(
-------------"1")
-----------)
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,indice(
------indice(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------"id")
---------,[],[])
--------,[])
-------,[])
------)
-----,idnest(
-------indice(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"id")
----------,[],[])
---------,[])
--------,[])
-------)
------,[])
-----,dot(
-------id(
--------"id")
------,indice(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"id")
-----------,[],[])
----------,[])
---------,[])
--------)
-------,idnest(
---------indice(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------"id")
------------,[],[])
-----------,[])
----------,[])
---------)
--------,[])
-------,assign(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------intnum(
--------------"1")
------------)
-----------,[])
----------,[])
---------,[])
--------)
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,parens(
------[array_parameter(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"id")
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----],nested_id(
-------id(
--------"id")
------,indice(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"id")
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[],assign(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------intnum(
--------------"1")
------------)
-----------,[])
----------,[])
---------,[])
--------)
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------"id")
----,parens(
------[array_parameter(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------"id")
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----],nested_id(
-------id(
--------"id")
------,indice(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------"id")
-----------,[],[])
----------,[])
---------,[])
--------)
-------,idnest(
---------indice(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------"id")
------------,[],[])
-----------,[])
----------,[])
---------)
--------,[])
-------,assign(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------intnum(
--------------"1")
------------)
-----------,[])
----------,[])
---------,[])
--------)
-------)
------)
-----)
----)
---)
--])
-)
])
