program(
-[struct(
--id(
---["POLYNOMIAL"])
-,[],[struct_declaration(
---visibility(
----"public")
--,member(
----func_decl(
-----func_head(
------id(
-------["evaluate"])
-----,func_param(
-------id(
--------["x"])
------,type(
--------"float")
------,[],[])
-----,type(
-------"float")
-----)
----)
---)
--)
-])
,struct(
--id(
---["LINEAR"])
-,inherits(
---id(
----["POLYNOMIAL"])
--,[])
-,[struct_declaration(
---visibility(
----"private")
--,var(
----var(
-----id(
------["a"])
----,"float",[])
---)
--)
-,struct_declaration(
---visibility(
----"private")
--,var(
----var(
-----id(
------["b"])
----,"float",[])
---)
--)
-,struct_declaration(
---visibility(
----"public")
--,member(
----func_decl(
-----func_head(
------id(
-------["build"])
-----,func_param(
-------id(
--------["A"])
------,type(
--------"float")
------,[],repeated_params4(
--------function_parameter_tail(
---------id(
----------["B"])
--------,type(
----------"float")
--------,[])
-------,[])
------)
-----,type(
-------["LINEAR"])
-----)
----)
---)
--)
-,struct_declaration(
---visibility(
----"public")
--,member(
----func_decl(
-----func_head(
------id(
-------["evaluate"])
-----,func_param(
-------id(
--------["x"])
------,type(
--------"float")
------,[],[])
-----,type(
-------"float")
-----)
----)
---)
--)
-])
,struct(
--id(
---["QUADRATIC"])
-,inherits(
---id(
----["POLYNOMIAL"])
--,[])
-,[struct_declaration(
---visibility(
----"private")
--,var(
----var(
-----id(
------["a"])
----,"float",[])
---)
--)
-,struct_declaration(
---visibility(
----"private")
--,var(
----var(
-----id(
------["b"])
----,"float",[])
---)
--)
-,struct_declaration(
---visibility(
----"private")
--,var(
----var(
-----id(
------["c"])
----,"float",[])
---)
--)
-,struct_declaration(
---visibility(
----"public")
--,member(
----func_decl(
-----func_head(
------id(
-------["build"])
-----,func_param(
-------id(
--------["A"])
------,type(
--------"float")
------,[],repeated_params4(
--------function_parameter_tail(
---------id(
----------["B"])
--------,type(
----------"float")
--------,[])
-------,repeated_params4(
---------function_parameter_tail(
----------id(
-----------["C"])
---------,type(
-----------"float")
---------,[])
--------,[])
-------)
------)
-----,type(
-------["QUADRATIC"])
-----)
----)
---)
--)
-,struct_declaration(
---visibility(
----"public")
--,member(
----func_decl(
-----func_head(
------id(
-------["evaluate"])
-----,func_param(
-------id(
--------["x"])
------,type(
--------"float")
------,[],[])
-----,type(
-------"float")
-----)
----)
---)
--)
-])
,impl_def(
--id(
---["POLYNOMIAL"])
-,[func_def(
---func_head(
----id(
-----["evaluate"])
---,func_param(
-----id(
------["x"])
----,type(
------"float")
----,[],[])
---,type(
-----"float")
---)
--,func_body(
----[func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["0"])
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-])
,impl_def(
--id(
---["QUADRATIC"])
-,[func_def(
---func_head(
----id(
-----["evaluate"])
---,func_param(
-----id(
------["x"])
----,type(
------"float")
----,[],[])
---,type(
-----"float")
---)
--,func_body(
----[func_body(
-----var(
------id(
-------["result"])
-----,"float",[])
----)
---,func_body(
-----assign(
------id(
-------["result"])
-----,assign(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["a"])
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------["result"])
-----,assign(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["result","*","x"])
----------,[],[])
---------,[])
--------,addop(
----------"+",term(
-----------factor(
------------id(
-------------["b"])
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[])
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------["result"])
-----,assign(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["result","*","x"])
----------,[],[])
---------,[])
--------,addop(
----------"+",term(
-----------factor(
------------id(
-------------["c"])
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[])
------)
-----)
----)
---,func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["result"])
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-,func_def(
---func_head(
----id(
-----["build"])
---,func_param(
-----id(
------["A"])
----,type(
------"float")
----,[],repeated_params4(
------function_parameter_tail(
-------id(
--------["B"])
------,type(
--------"float")
------,[])
-----,repeated_params4(
-------function_parameter_tail(
--------id(
---------["C"])
-------,type(
---------"float")
-------,[])
------,[])
-----)
----)
---,type(
-----["QUADRATIC"])
---)
--,func_body(
----[func_body(
-----var(
------id(
-------["new_function"])
-----,["QUADRATIC"],[])
----)
---,func_body(
-----assign(
------id(
-------["new_function"])
-----,dot(
-------id(
--------["a"])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["A"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------["new_function"])
-----,dot(
-------id(
--------["b"])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["B"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------["new_function"])
-----,dot(
-------id(
--------["c"])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["C"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["new_function"])
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-])
,impl_def(
--id(
---["LINEAR"])
-,[func_def(
---func_head(
----id(
-----["build"])
---,func_param(
-----id(
------["A"])
----,type(
------"float")
----,[],repeated_params4(
------function_parameter_tail(
-------id(
--------["B"])
------,type(
--------"float")
------,[])
-----,[])
----)
---,type(
-----["LINEAR"])
---)
--,func_body(
----[func_body(
-----var(
------id(
-------["new_function"])
-----,["LINEAR"],[])
----)
---,func_body(
-----assign(
------id(
-------["new_function"])
-----,dot(
-------id(
--------["a"])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["A"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------["new_function"])
-----,dot(
-------id(
--------["b"])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["B"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---,func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["new_function"])
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-,func_def(
---func_head(
----id(
-----["evaluate"])
---,func_param(
-----id(
------["x"])
----,type(
------"float")
----,[],[])
---,type(
-----"float")
---)
--,func_body(
----[func_body(
-----var(
------id(
-------["result"])
-----,"float",[])
----)
---,func_body(
-----assign(
------id(
-------["result"])
-----,assign(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["0"])
----------,[],id_nest(
------------id(
-------------idnest(
--------------id(
---------------["0"])
-------------,[])
------------)
-----------,[])
----------)
---------,[])
--------,[])
-------,[])
------)
-----)
----)
---,func_body(
-----assign(
------id(
-------["result"])
-----,assign(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["a","*","x"])
----------,[],[])
---------,[])
--------,addop(
----------"+",term(
-----------factor(
------------id(
-------------["b"])
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[])
------)
-----)
----)
---,func_body(
-----return(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["result"])
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---])
--)
-])
,func_def(
--func_head(
---id(
----["main"])
--,[],type(
----["void"])
--)
-,func_body(
---[func_body(
----var(
-----id(
------["f1"])
----,["LINEAR"],[])
---)
--,func_body(
----var(
-----id(
------["f2"])
----,["QUADRATIC"],[])
---)
--,func_body(
----var(
-----id(
------["counter"])
----,"integer",[])
---)
--,func_body(
----assign(
-----id(
------["f1"])
----,assign(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["f1"])
---------,[],id_nest(
-----------id(
------------idnest(
-------------id(
--------------["build"])
------------,param(
--------------[array_parameter(
---------------expr(
----------------arith_expr(
-----------------term(
------------------factor(
-------------------id(
--------------------["2"])
------------------,[],[])
-----------------,[])
----------------,[])
---------------,[])
--------------)
-------------|array_parameter(
---------------expr(
----------------arith_expr(
-----------------term(
------------------factor(
-------------------id(
--------------------["3"])
------------------,[],id_nest(
--------------------id(
---------------------idnest(
----------------------id(
-----------------------["5"])
---------------------,[])
--------------------)
-------------------,[])
------------------)
-----------------,[])
----------------,[])
---------------,[])
--------------,[])
-------------])
------------)
-----------)
----------,[])
---------)
--------,[])
-------,[])
------,[])
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["f2"])
----,assign(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["f2"])
---------,[],id_nest(
-----------id(
------------idnest(
-------------id(
--------------["build"])
------------,param(
--------------[array_parameter(
---------------expr(
----------------arith_expr(
-----------------term(
------------------factor(
-------------------id(
--------------------[])
------------------,[],[])
-----------------,[])
----------------,addop(
------------------"-",term(
-------------------factor(
--------------------id(
---------------------["2"])
-------------------,[],id_nest(
---------------------id(
----------------------idnest(
-----------------------id(
------------------------["0"])
----------------------,[])
---------------------)
--------------------,[])
-------------------)
------------------,[])
-----------------,[])
----------------)
---------------,[])
--------------)
-------------|array_parameter(
---------------expr(
----------------arith_expr(
-----------------term(
------------------factor(
-------------------id(
--------------------["1"])
------------------,[],id_nest(
--------------------id(
---------------------idnest(
----------------------id(
-----------------------["0"])
---------------------,[])
--------------------)
-------------------,[])
------------------)
-----------------,[])
----------------,[])
---------------,[])
--------------,array_parameter(
----------------expr(
-----------------arith_expr(
------------------term(
-------------------factor(
--------------------id(
---------------------["0"])
-------------------,[],id_nest(
---------------------id(
----------------------idnest(
-----------------------id(
------------------------["0"])
----------------------,[])
---------------------)
--------------------,[])
-------------------)
------------------,[])
-----------------,[])
----------------,[])
---------------,[])
--------------)
-------------])
------------)
-----------)
----------,[])
---------)
--------,[])
-------,[])
------,[])
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["counter"])
----,assign(
------expr(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["1"])
---------,[],[])
--------,[])
-------,[])
------,[])
-----)
----)
---)
--,func_body(
----while(
-----relational_expr(
------arith_expr(
-------term(
--------factor(
---------id(
----------["counter"])
--------,[],[])
-------,[])
------,[])
-----,_74001)
----,statblock(
------statblock(
-------write(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["counter"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------,statblock(
--------write(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------["f1"])
------------,[],id_nest(
--------------id(
---------------idnest(
----------------id(
-----------------["evaluate"])
---------------,param(
-----------------[array_parameter(
------------------expr(
-------------------arith_expr(
--------------------term(
---------------------factor(
----------------------id(
-----------------------["counter"])
---------------------,[],[])
--------------------,[])
-------------------,[])
------------------,[])
-----------------)
----------------])
---------------)
--------------)
-------------,[])
------------)
-----------,[])
----------,[])
---------,[])
--------)
-------,statblock(
---------write(
----------expr(
-----------arith_expr(
------------term(
-------------factor(
--------------id(
---------------["f2"])
-------------,[],id_nest(
---------------id(
----------------idnest(
-----------------id(
------------------["evaluate"])
----------------,param(
------------------[array_parameter(
-------------------expr(
--------------------arith_expr(
---------------------term(
----------------------factor(
-----------------------id(
------------------------["counter"])
----------------------,[],[])
---------------------,[])
--------------------,[])
-------------------,[])
------------------)
-----------------])
----------------)
---------------)
--------------,[])
-------------)
------------,[])
-----------,[])
----------,[])
---------)
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["id"])
----,parens(
------[array_parameter(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["id"])
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----],statement_id(
-------id(
--------["id"])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["1"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["id"])
----,dot(
------id(
-------["id"])
-----,indice(
-------indice(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["id"])
----------,[],[])
---------,[])
--------,[])
-------)
------,[],assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["1"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["id"])
----,indice(
------indice(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["id"])
---------,[],[])
--------,[])
-------,[])
------)
-----,[],dot(
-------id(
--------["id"])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["1"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["id"])
----,indice(
------indice(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["id"])
---------,[],[])
--------,[])
-------,[])
------)
-----,[],dot(
-------id(
--------["id"])
------,indice(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["id"])
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[],assign(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------["1"])
------------,[],[])
-----------,[])
----------,[])
---------,[])
--------)
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["id"])
----,dot(
------id(
-------["id"])
-----,indice(
-------indice(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["id"])
----------,[],[])
---------,[])
--------,[])
-------)
------,idnest(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["id"])
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["1"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["id"])
----,indice(
------indice(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["id"])
---------,[],[])
--------,[])
-------,[])
------)
-----,idnest(
-------indice(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["id"])
----------,[],[])
---------,[])
--------,[])
-------)
------,[])
-----,dot(
-------id(
--------["id"])
------,assign(
--------expr(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["1"])
-----------,[],[])
----------,[])
---------,[])
--------,[])
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["id"])
----,indice(
------indice(
-------arith_expr(
--------term(
---------factor(
----------id(
-----------["id"])
---------,[],[])
--------,[])
-------,[])
------)
-----,idnest(
-------indice(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["id"])
----------,[],[])
---------,[])
--------,[])
-------)
------,[])
-----,dot(
-------id(
--------["id"])
------,indice(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["id"])
-----------,[],[])
----------,[])
---------,[])
--------)
-------,idnest(
---------indice(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------["id"])
------------,[],[])
-----------,[])
----------,[])
---------)
--------,[])
-------,assign(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------["1"])
------------,[],[])
-----------,[])
----------,[])
---------,[])
--------)
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["id"])
----,parens(
------[array_parameter(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["id"])
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----],statement_id(
-------id(
--------["id"])
------,indice(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["id"])
-----------,[],[])
----------,[])
---------,[])
--------)
-------,[],assign(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------["1"])
------------,[],[])
-----------,[])
----------,[])
---------,[])
--------)
-------)
------)
-----)
----)
---)
--,func_body(
----assign(
-----id(
------["id"])
----,parens(
------[array_parameter(
-------expr(
--------arith_expr(
---------term(
----------factor(
-----------id(
------------["id"])
----------,[],[])
---------,[])
--------,[])
-------,[])
------)
-----],statement_id(
-------id(
--------["id"])
------,indice(
--------indice(
---------arith_expr(
----------term(
-----------factor(
------------id(
-------------["id"])
-----------,[],[])
----------,[])
---------,[])
--------)
-------,idnest(
---------indice(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------["id"])
------------,[],[])
-----------,[])
----------,[])
---------)
--------,[])
-------,assign(
---------expr(
----------arith_expr(
-----------term(
------------factor(
-------------id(
--------------["1"])
------------,[],[])
-----------,[])
----------,[])
---------,[])
--------)
-------)
------)
-----)
----)
---)
--])
-)
])
