program(
-[struct(
--id(
---["POLYNOMIAL"])
--,
--[],
--[struct_declaration(
---visibility(
----"public")
---,
---member(
----func_decl(
-----func_head(
------id(
-------["evaluate",
-------"(
--------",
--------"x",
--------":",
--------"float",
--------")
-------",
-------"->",
-------"float",
-------";",
-------"}",
-------";",
-------"struct",
-------"LINEAR",
-------"inherits",
-------"POLYNOMIAL",
-------"{",
-------"private",
-------"let",
-------"a",
-------":",
-------"float",
-------";",
-------"private",
-------"let",
-------"b",
-------":",
-------"float",
-------";",
-------"private",
-------"let",
-------"b",
-------":",
-------"float",
-------";",
-------"private",
-------"let",
-------"b",
-------":",
-------"float",
-------";",
-------"private",
-------"let",
-------"b",
-------":",
-------"float",
-------";",
-------"private",
-------"let",
-------"b",
-------":",
-------"float",
-------";",
-------"private",
-------"let",
-------"b",
-------":",
-------"float",
-------";",
-------"private",
-------"let",
-------"b",
-------":",
-------"float",
-------";",
-------"private",
-------"let",
-------"b",
-------":",
-------"float",
-------";",
-------"private",
-------"let",
-------"b",
-------":",
-------"float",
-------";",
-------"public",
-------"func",
-------"build",
-------"(
--------",
--------"A",
--------":",
--------"float,
--------",
--------"B",
--------":",
--------"float",
--------")
-------",
-------"->",
-------"LINEAR",
-------";",
-------"public",
-------"func",
-------"evaluate"])
------,
------func_param(
-------id(
--------["x"])
-------,
-------type(
--------"float")
-------,
-------[],
-------[])
------,
------type(
-------"float")
------)
-----)
----)
---)
--])
-|_1573])
