symbol([scope("main",func_def),scope(global,program)],local,arr,"integer","arr","7")
symbol([scope("bubbleSort",func_def),scope(global,program)],param,arr,"integer","arr")
symbol([scope("printArray",func_def),scope(global,program)],param,arr,"integer","arr")
symbol([scope("bubbleSort",func_def),scope(global,program)],function,"void","bubbleSort")
symbol([scope("bubbleSort",func_def),scope(global,program)],param,"integer","size")
symbol([scope("bubbleSort",func_def),scope(global,program)],local,"integer","n")
symbol([scope("bubbleSort",func_def),scope(global,program)],local,"integer","i")
symbol([scope("bubbleSort",func_def),scope(global,program)],local,"integer","j")
symbol([scope("bubbleSort",func_def),scope(global,program)],local,"integer","temp")
symbol([scope("printArray",func_def),scope(global,program)],function,"void","printArray")
symbol([scope("printArray",func_def),scope(global,program)],param,"integer","size")
symbol([scope("printArray",func_def),scope(global,program)],local,"integer","n")
symbol([scope("printArray",func_def),scope(global,program)],local,"integer","i")
symbol([scope("main",func_def),scope(global,program)],function,"void","main")
symbol([scope("main",func_def),scope(global,program)],func_call,"printarray",2)
symbol([scope("main",func_def),scope(global,program)],func_call,"bubbleSort",2)
