
node(program,[
  node(func_def,[
    node(func_head,[
      terminal(id,["main"]),[],
      terminal(type,["void"])]),
    node(func_body,[
      node(func_body,[
        node(var,[
          terminal(id,["i"]),
          terminal(type,["integer"])])]),
      node(func_body,[
        node(var,[
          terminal(id,["j"]),
          terminal(type,["integer"])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["i"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(intnum,["21"])]),[]])]),[]])])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["j"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["i"]),[],[]]),[]]),
                node(addop,[
                  terminal(addop,["+"]),
                  node(term,[
                    node(factor,[
                      terminal(intnum,["4"])]),[]])])]),[]])])])]),
      node(func_body,[
        node(var,[
          terminal(id,["k"]),
          terminal(type,["integer"])])]),
      node(func_body,[
        node(var,[
          terminal(id,["l"]),
          terminal(type,["integer"])])]),
      node(func_body,[
        node(var,[
          terminal(id,["m"]),
          terminal(type,["integer"])])]),
      node(func_body,[
        node(var,[
          terminal(id,["n"]),
          terminal(type,["integer"])])]),
      node(func_body,[
        node(var,[
          terminal(id,["o"]),
          terminal(type,["integer"])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["k"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["i"]),[],[]]),[]]),
                node(addop,[
                  terminal(addop,["+"]),
                  node(term,[
                    node(factor,[
                      terminal(intnum,["4"])]),[]])])]),[]])])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["l"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    node(arith_expr,[
                      node(term,[
                        node(factor,[
                          terminal(id,["i"]),[],[]]),[]]),
                      node(addop,[
                        terminal(addop,["+"]),
                        node(term,[
                          node(factor,[
                            terminal(intnum,["4"])]),[]])])])]),
                  node(term,[
                    node(multop,[
                      terminal(multop,["*"])]),
                    node(factor,[
                      terminal(intnum,["2"])]),[]])])]),[]])])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["m"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["i"]),[],[]]),[]]),
                node(addop,[
                  terminal(addop,["+"]),
                  node(term,[
                    node(factor,[
                      node(arith_expr,[
                        node(term,[
                          node(factor,[
                            terminal(intnum,["3"])]),[]]),
                        node(addop,[
                          terminal(addop,["-"]),
                          node(term,[
                            node(factor,[
                              node(arith_expr,[
                                node(term,[
                                  node(factor,[
                                    terminal(intnum,["2"])]),[]]),
                                node(addop,[
                                  terminal(addop,["-"]),
                                  node(term,[
                                    node(factor,[
                                      terminal(intnum,["1"])]),[]])])])]),[]])])])]),[]])])]),[]])])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["n"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["l"]),[],[]]),[]]),
                node(addop,[
                  terminal(addop,["+"]),
                  node(term,[
                    node(factor,[
                      terminal(id,["l"]),[],[]]),[]])])]),[]])])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["o"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    node(arith_expr,[
                      node(term,[
                        node(factor,[
                          terminal(intnum,["7"])]),[]]),
                      node(addop,[
                        terminal(addop,["-"]),
                        node(term,[
                          node(factor,[
                            terminal(intnum,["2"])]),[]])])])]),
                  node(term,[
                    node(multop,[
                      terminal(multop,["*"])]),
                    node(factor,[
                      node(arith_expr,[
                        node(term,[
                          node(factor,[
                            terminal(intnum,["1"])]),[]]),
                        node(addop,[
                          terminal(addop,["-"]),
                          node(term,[
                            node(factor,[
                              node(arith_expr,[
                                node(term,[
                                  node(factor,[
                                    terminal(intnum,["2"])]),
                                  node(term,[
                                    node(multop,[
                                      terminal(multop,["*"])]),
                                    node(factor,[
                                      terminal(intnum,["9"])]),[]])])])]),[]])])])]),[]])])]),[]])])])]),
      node(func_body,[
        node(write,[
          node(expr,[
            node(arith_expr,[
              node(term,[
                node(factor,[
                  terminal(id,["o"]),[],[]]),[]])]),[]])])]),
      node(func_body,[
        node(write,[
          node(expr,[
            node(arith_expr,[
              node(term,[
                node(factor,[
                  terminal(id,["l"]),[],[]]),[]])]),[]])])]),
      node(func_body,[
        node(write,[
          node(expr,[
            node(arith_expr,[
              node(term,[
                node(factor,[
                  terminal(id,["n"]),[],[]]),[]])]),[]])])]),
      node(func_body,[
        node(if,[
          node(relational_expr,[
            node(arith_expr,[
              node(term,[
                node(factor,[
                  terminal(intnum,["1"])]),[]])]),
            node(relop,[
              terminal(relop,["=="]),
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(intnum,["3"])]),[]])])])]),
          node(statblock,[
            node(statblock,[
              node(write,[
                node(expr,[
                  node(arith_expr,[
                    node(term,[
                      node(factor,[
                        terminal(id,["n"]),[],[]]),[]])]),[]])]),[]])]),[]])]),
      node(func_body,[
        node(while,[
          node(relational_expr,[
            node(arith_expr,[
              node(term,[
                node(factor,[
                  terminal(intnum,["1"])]),[]]),
              node(addop,[
                terminal(addop,["+"]),
                node(term,[
                  node(factor,[
                    terminal(intnum,["3"])]),[]])])]),
            node(relop,[
              terminal(relop,[">="]),
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["i"]),[],[]]),[]])])])]),
          node(statblock,[
            node(statblock,[
              node(write,[
                node(expr,[
                  node(arith_expr,[
                    node(term,[
                      node(factor,[
                        terminal(id,["i"]),[],[]]),[]])]),[]])]),
              node(statblock,[
                node(id_statement,[
                  terminal(id,["i"]),
                  node(assign,[
                    node(expr,[
                      node(arith_expr,[
                        node(term,[
                          node(factor,[
                            terminal(id,["i"]),[],[]]),[]]),
                        node(addop,[
                          terminal(addop,["-"]),
                          node(term,[
                            node(factor,[
                              terminal(intnum,["1"])]),[]])])]),[]])])]),[]])])])])])])])])