

func main() -> void
{

    let i:integer;
    let j:integer;

    i = 21;	  
    j = i + 4;

    //j = 3 *8;
    
    //write(j);

    i = 20.2 + 3;

    // Expression fancy stuff to test

    let k:integer;
    let l:integer;
    let m:integer;
    let n:integer;
    let o:integer;
    let o:integer;
    let o:integer;
    let o:integer;
    let o:integer;



    k = i + 4;	     
    l = (q + 4)*2;		         
    m = i + (3-(2-1));	     
    n = l + l;		     
    o =  (7 - w) * (1 - (2 * 9));


    write(o);
    
    write(l);

    write(n);
    
    if (1 == 3)
      then{
	write(n);
    } else ;

    while(1 + 3 >= i){
    	    write(i);
    	    i = i - 1;
    };  

    write(n+1);
} 