
node(program,[
  node(struct,[
    terminal(id,["POLYNOMIAL"]),[],
    node(struct_decl,[
      terminal(visibility,["public"]),
      node(member,[
        node(func_decl,[
          node(func_head,[
            terminal(id,["evaluate"]),
            node(fparam,[
              terminal(id,["x"]),
              terminal(type,["float"])]),
            terminal(type,["float"])])])])])]),
  node(struct,[
    terminal(id,["LINEAR"]),
    node(inherits,[
      terminal(id,["POLYNOMIAL"])]),
    node(struct_decl,[
      terminal(visibility,["private"]),
      node(var,[
        terminal(id,["a"]),
        terminal(type,["float"])])]),
    node(struct_decl,[
      terminal(visibility,["private"]),
      node(var,[
        terminal(id,["b"]),
        terminal(type,["float"])])]),
    node(struct_decl,[
      terminal(visibility,["public"]),
      node(member,[
        node(func_decl,[
          node(func_head,[
            terminal(id,["build"]),
            node(fparam,[
              terminal(id,["A"]),
              terminal(type,["float"]),
              node(fparam,[
                terminal(id,["B"]),
                terminal(type,["float"])])]),
            terminal(type,["LINEAR"])])])])]),
    node(struct_decl,[
      terminal(visibility,["public"]),
      node(member,[
        node(func_decl,[
          node(func_head,[
            terminal(id,["evaluate"]),
            node(fparam,[
              terminal(id,["x"]),
              terminal(type,["float"])]),
            terminal(type,["float"])])])])])]),
  node(struct,[
    terminal(id,["QUADRATIC"]),
    node(inherits,[
      terminal(id,["POLYNOMIAL"])]),
    node(struct_decl,[
      terminal(visibility,["private"]),
      node(var,[
        terminal(id,["a"]),
        terminal(type,["float"])])]),
    node(struct_decl,[
      terminal(visibility,["private"]),
      node(var,[
        terminal(id,["b"]),
        terminal(type,["float"])])]),
    node(struct_decl,[
      terminal(visibility,["private"]),
      node(var,[
        terminal(id,["c"]),
        terminal(type,["float"])])]),
    node(struct_decl,[
      terminal(visibility,["public"]),
      node(member,[
        node(func_decl,[
          node(func_head,[
            terminal(id,["build"]),
            node(fparam,[
              terminal(id,["A"]),
              terminal(type,["float"]),
              node(fparam,[
                terminal(id,["B"]),
                terminal(type,["float"])]),
              node(fparam,[
                terminal(id,["C"]),
                terminal(type,["float"])])]),
            terminal(type,["QUADRATIC"])])])])]),
    node(struct_decl,[
      terminal(visibility,["public"]),
      node(member,[
        node(func_decl,[
          node(func_head,[
            terminal(id,["evaluate"]),
            node(fparam,[
              terminal(id,["x"]),
              terminal(type,["float"])]),
            terminal(type,["float"])])])])])]),
  node(impl_def,[
    terminal(id,["POLYNOMIAL"]),
    node(func_def,[
      node(func_head,[
        terminal(id,["evaluate"]),
        node(fparam,[
          terminal(id,["x"]),
          terminal(type,["float"])]),
        terminal(type,["float"])]),
      node(func_body,[
        node(func_body,[
          node(return,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(intnum,["0"])]),[]])]),[]])])])])])]),
  node(impl_def,[
    terminal(id,["QUADRATIC"]),
    node(func_def,[
      node(func_head,[
        terminal(id,["evaluate"]),
        node(fparam,[
          terminal(id,["x"]),
          terminal(type,["float"])]),
        terminal(type,["float"])]),
      node(func_body,[
        node(func_body,[
          node(var,[
            terminal(id,["result"]),
            terminal(type,["float"])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["result"]),
            node(assign,[
              node(expr,[
                node(arith_expr,[
                  node(term,[
                    node(factor,[
                      terminal(id,["a"]),[],[]]),[]])]),[]])])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["result"]),
            node(assign,[
              node(expr,[
                node(arith_expr,[
                  node(term,[
                    node(factor,[
                      terminal(id,["result"]),[],[]]),
                    node(term,[
                      node(multop,[
                        terminal(multop,["*"])]),
                      node(factor,[
                        terminal(id,["x"]),[],[]]),[]])]),
                  node(addop,[
                    terminal(addop,["+"]),
                    node(term,[
                      node(factor,[
                        terminal(id,["b"]),[],[]]),[]])])]),[]])])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["result"]),
            node(assign,[
              node(expr,[
                node(arith_expr,[
                  node(term,[
                    node(factor,[
                      terminal(id,["result"]),[],[]]),
                    node(term,[
                      node(multop,[
                        terminal(multop,["*"])]),
                      node(factor,[
                        terminal(id,["x"]),[],[]]),[]])]),
                  node(addop,[
                    terminal(addop,["+"]),
                    node(term,[
                      node(factor,[
                        terminal(id,["c"]),[],[]]),[]])])]),[]])])])]),
        node(func_body,[
          node(return,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["result"]),[],[]]),[]])]),[]])])])])]),
    node(func_def,[
      node(func_head,[
        terminal(id,["build"]),
        node(fparam,[
          terminal(id,["A"]),
          terminal(type,["float"]),
          node(fparam,[
            terminal(id,["B"]),
            terminal(type,["float"])]),
          node(fparam,[
            terminal(id,["C"]),
            terminal(type,["float"])])]),
        terminal(type,["QUADRATIC"])]),
      node(func_body,[
        node(func_body,[
          node(var,[
            terminal(id,["new_function"]),
            terminal(type,["QUADRATIC"])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["new_function"]),
            node(dot,[
              terminal(id,["a"]),
              node(assign,[
                node(expr,[
                  node(arith_expr,[
                    node(term,[
                      node(factor,[
                        terminal(id,["A"]),[],[]]),[]])]),[]])])])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["new_function"]),
            node(dot,[
              terminal(id,["b"]),
              node(assign,[
                node(expr,[
                  node(arith_expr,[
                    node(term,[
                      node(factor,[
                        terminal(id,["B"]),[],[]]),[]])]),[]])])])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["new_function"]),
            node(dot,[
              terminal(id,["c"]),
              node(assign,[
                node(expr,[
                  node(arith_expr,[
                    node(term,[
                      node(factor,[
                        terminal(id,["C"]),[],[]]),[]])]),[]])])])])]),
        node(func_body,[
          node(return,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["new_function"]),[],[]]),[]])]),[]])])])])])]),
  node(impl_def,[
    terminal(id,["LINEAR"]),
    node(func_def,[
      node(func_head,[
        terminal(id,["build"]),
        node(fparam,[
          terminal(id,["A"]),
          terminal(type,["float"]),
          node(fparam,[
            terminal(id,["B"]),
            terminal(type,["float"])])]),
        terminal(type,["LINEAR"])]),
      node(func_body,[
        node(func_body,[
          node(var,[
            terminal(id,["new_function"]),
            terminal(type,["LINEAR"])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["new_function"]),
            node(dot,[
              terminal(id,["a"]),
              node(assign,[
                node(expr,[
                  node(arith_expr,[
                    node(term,[
                      node(factor,[
                        terminal(id,["A"]),[],[]]),[]])]),[]])])])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["new_function"]),
            node(dot,[
              terminal(id,["b"]),
              node(assign,[
                node(expr,[
                  node(arith_expr,[
                    node(term,[
                      node(factor,[
                        terminal(id,["B"]),[],[]]),[]])]),[]])])])])]),
        node(func_body,[
          node(return,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["new_function"]),[],[]]),[]])]),[]])])])])]),
    node(func_def,[
      node(func_head,[
        terminal(id,["evaluate"]),
        node(fparam,[
          terminal(id,["x"]),
          terminal(type,["float"])]),
        terminal(type,["float"])]),
      node(func_body,[
        node(func_body,[
          node(var,[
            terminal(id,["result"]),
            terminal(type,["float"])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["result"]),
            node(assign,[
              node(expr,[
                node(arith_expr,[
                  node(term,[
                    node(factor,[
                      terminal(floatnum,["0.0"])]),[]])]),[]])])])]),
        node(func_body,[
          node(id_statement,[
            terminal(id,["result"]),
            node(assign,[
              node(expr,[
                node(arith_expr,[
                  node(term,[
                    node(factor,[
                      terminal(id,["a"]),[],[]]),
                    node(term,[
                      node(multop,[
                        terminal(multop,["*"])]),
                      node(factor,[
                        terminal(id,["x"]),[],[]]),[]])]),
                  node(addop,[
                    terminal(addop,["+"]),
                    node(term,[
                      node(factor,[
                        terminal(id,["b"]),[],[]]),[]])])]),[]])])])]),
        node(func_body,[
          node(return,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["result"]),[],[]]),[]])]),[]])])])])])]),
  node(func_def,[
    node(func_head,[
      terminal(id,["main"]),[],
      terminal(type,["void"])]),
    node(func_body,[
      node(func_body,[
        node(var,[
          terminal(id,["f1"]),
          terminal(type,["LINEAR"])])]),
      node(func_body,[
        node(var,[
          terminal(id,["f2"]),
          terminal(type,["QUADRATIC"])])]),
      node(func_body,[
        node(var,[
          terminal(id,["counter"]),
          terminal(type,["integer"])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["f1"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["f1"]),[],
                    node(id_nest,[
                      node(id,[
                        node(dot,[
                          node(idnest,[
                            terminal(id,["build"]),
                            node(func_call,[
                              node(aparam,[
                                node(expr,[
                                  node(arith_expr,[
                                    node(term,[
                                      node(factor,[
                                        terminal(intnum,["2"])]),[]])]),[]]),
                                node(aparam,[
                                  node(expr,[
                                    node(arith_expr,[
                                      node(term,[
                                        node(factor,[
                                          terminal(floatnum,["3.5"])]),[]])]),[]]),[]])])])])])])])]),[]])]),[]])])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["f2"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(id,["f2"]),[],
                    node(id_nest,[
                      node(id,[
                        node(dot,[
                          node(idnest,[
                            terminal(id,["build"]),
                            node(func_call,[
                              node(aparam,[
                                node(expr,[
                                  node(arith_expr,[
                                    node(term,[
                                      node(factor,[
                                        node(sign,[
                                          terminal(sign,["-"])]),
                                        node(factor,[
                                          terminal(floatnum,["2.0"])])]),[]])]),[]]),
                                node(aparam,[
                                  node(expr,[
                                    node(arith_expr,[
                                      node(term,[
                                        node(factor,[
                                          terminal(floatnum,["1.0"])]),[]])]),[]]),
                                  node(aparam,[
                                    node(expr,[
                                      node(arith_expr,[
                                        node(term,[
                                          node(factor,[
                                            terminal(floatnum,["0.0"])]),[]])]),[]]),[]])])])])])])])])]),[]])]),[]])])])]),
      node(func_body,[
        node(id_statement,[
          terminal(id,["counter"]),
          node(assign,[
            node(expr,[
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(intnum,["1"])]),[]])]),[]])])])]),
      node(func_body,[
        node(while,[
          node(relational_expr,[
            node(arith_expr,[
              node(term,[
                node(factor,[
                  terminal(id,["counter"]),[],[]]),[]])]),
            node(relop,[
              terminal(relop,["<="]),
              node(arith_expr,[
                node(term,[
                  node(factor,[
                    terminal(intnum,["10"])]),[]])])])]),
          node(statblock,[
            node(statblock,[
              node(write,[
                node(expr,[
                  node(arith_expr,[
                    node(term,[
                      node(factor,[
                        terminal(id,["counter"]),[],[]]),[]])]),[]])]),
              node(statblock,[
                node(write,[
                  node(expr,[
                    node(arith_expr,[
                      node(term,[
                        node(factor,[
                          terminal(id,["f1"]),[],
                          node(id_nest,[
                            node(id,[
                              node(dot,[
                                node(idnest,[
                                  terminal(id,["evaluate"]),
                                  node(func_call,[
                                    node(aparam,[
                                      node(expr,[
                                        node(arith_expr,[
                                          node(term,[
                                            node(factor,[
                                              terminal(id,["counter"]),[],[]]),[]])]),[]]),[]])])])])])])]),[]])]),[]])]),
                node(statblock,[
                  node(write,[
                    node(expr,[
                      node(arith_expr,[
                        node(term,[
                          node(factor,[
                            terminal(id,["f2"]),[],
                            node(id_nest,[
                              node(id,[
                                node(dot,[
                                  node(idnest,[
                                    terminal(id,["evaluate"]),
                                    node(func_call,[
                                      node(aparam,[
                                        node(expr,[
                                          node(arith_expr,[
                                            node(term,[
                                              node(factor,[
                                                terminal(id,["counter"]),[],[]]),[]])]),[]]),[]])])])])])])]),[]])]),[]])]),[]])])])])])])])])])